/*******Normalize********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**********Base Styles**********/
body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: #f0d4d4;
  background-image: linear-gradient(-30deg, #363535 50%, transparent 50%),
    linear-gradient(50deg, #f19595 50%, transparent 50%);
  position: relative;
  display: grid;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

/**********SVG Styles**********/
#butterfly {
  width: 60%;
  position: absolute;
  right: -25%;
  bottom: 20px;
  z-index: -1;
}
#hamburger-menu {
  width: 40px;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}
#social-icons {
  padding-top: 10px;
}
.social-icon {
  width: 30px;
  margin: 10px;
}

main a img:hover,
#social-icons a:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.devicon {
  width: 60px;
}

/**********Nav Styles**********/
.topnav {
  display: none;
}
.topnav ul li {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  list-style-type: none;
}
.topnav ul li a {
  color: #363535;
  text-decoration: none;
  padding: 5px 20px;
}

.responsive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 2;
}

/***********Header Styles**********/
header {
  text-align: center;
  margin: auto;
  padding: 20px;
}
.avatar {
  width: 200px;
  border-radius: 50%;
  box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
}

/***********Main Styles**********/
.card {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  background-color: #f0d4d4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
}
main p {
  padding-bottom: 15px;
  font-size: 30px;
}

/***********Footer Styles**********/
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  color: #f0d4d4;
  background-color: #363535;
}

/**************Skills Page*************/
.skills-container {
  margin-top: 50px;
}
header.skills-header {
  height: 100px;
}
.skills {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.skills h1 {
  padding-bottom: 20px;
}
.skills .column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lang p {
  margin-bottom: 20px;
}

/**************Portfolio Page*************/

.portfolio-title {
  text-align: center;
  margin-top: 50px;
}
.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-card {
  text-align: center;
  margin: 20px auto;
  width: 70%;
  max-width: 500px;
  background-color: #f0d4d4;
  box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}
.portfolio-card h2 {
  padding-top: 10px;
}
.portfolio-card img {
  width: 90%;
  padding: 10px;
}
.portfolio-card p {
  margin: 0 auto;
  width: 90%;
  padding-bottom: 10px;
}

main.card {
  transition: transform 2s;
  transform-style: preserve-3d;
  transform: rotateY(360deg);
}
main .flip-card-back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

/**************Blog Page*************/

.blog-img {
  width: 90%;
}
.blog-container {
  display: flex;
  flex-direction: column;
}

/*************Tablet styles*************/
@media screen and (min-width: 641px) and (max-width: 960px) {
  body {
    grid-template-rows: 100px 1fr 1fr 1fr;
  }
  #hamburger-menu {
    display: none;
  }
  .topnav {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-row: 1 / 2;
  }
  .topnav ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  .topnav ul li {
    font-size: 17px;
  }
  .topnav ul li a:hover {
    border-bottom: 2px #363535 solid;
    border-top: 2px #363535 solid;
  }
  #social-icons {
    display: flex;
    justify-content: center;
  }
  header {
    padding-top: 0;
  }
  .avatar {
    width: 300px;
  }
  .skills {
    margin-top: 20px;
  }
  .section-title {
    font-size: 35px;
  }
  .skills ul li {
    font-size: 20px;
  }
  .skills-container {
    margin-top: 0;
  }
  .portfolio-title {
    margin: 20px auto;
  }
  .devicon {
    width: 100px;
  }
}

/*************Desktop styles*************/
@media screen and (min-width: 961px) {
  body {
    grid-template-rows: 100px 1fr 1fr 1fr;
    grid-row-gap: 0;
  }
  #hamburger-menu {
    display: none;
  }
  .topnav {
    display: flex;
    flex-direction: row;
    width: 100%;
    grid-row: 1 / 2;
  }
  .topnav ul {
    height: 50px;
    width: 70%;
    display: flex;
    justify-content: flex-start;
  }
  .topnav ul li {
    align-items: center;
  }
  .topnav ul li a:hover {
    border-bottom: 2px #363535 solid;
    border-top: 2px #363535 solid;
  }
  #social-icons {
    height: 50px;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    padding: 0;
  }
  header {
    padding-top: 0;
  }
  .avatar {
    width: 400px;
  }
  main,
  .lang {
    max-width: 1250px;
  }
  .skills {
    flex-direction: row;
  }
  .skills-container {
    max-width: 800px;
    max-height: 250px;
    margin: 20px auto;
  }
  .lang {
    margin: 0 auto;
  }
  .section-title {
    font-size: 35px;
  }

  .column {
    flex-wrap: wrap;
    width: 50%;
  }
  .skills ul li {
    font-size: 20px;
  }
  .portfolio {
    grid-template-rows: 100px 100px 200px;
  }
  .portfolio-title {
    margin-top: 0;
  }
  .portfolio-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1225px;
    margin: 0 auto;
  }
  .portfolio-card {
    width: 30%;
    height: 260px;
    min-width: 400px;
  }
  .devicon {
    width: 100px;
  }
}
